cast    movies
~~~~~
500
5090
~~~~~
cast_index    movie_index   scores_index
~~~~~
average_score
52.958071278826
~~~~~
id,name,score
9,"Star Wars: Episode III - Revenge of the Sith 3D",54
1789,"War of the Worlds",32
7583,"Lord of War",4
9622,"The War of the Worlds",10
10008,"Star Wars: Episode I - The Phantom Menace",36
~~~~~
cast_id,cast_name,movie_count
411489874,"Aaron Kwok",2
364609382,"Aldo Ray",2
770914628,"Alexei Petrenko",2
162661744,"Ally Sheedy",2
770678032,"Andrew Tiernan",2
770767561,"Angela Down",2
162657037,"Ann Robinson",2
162758915,"Anna Levine",2
364619043,"Anthony 'Treach' Criss",2
770714264,"Anthony Ray",2
~~~~~
cast_id,cast_name,average_score
162655293,"Donald Sutherland",96.0
162659309,"Andy Lau",89.5
770730385,"Jimmie Dundee",86.0
162655836,"Charlton Heston",85.4
162675098,"Ekin Cheng",84.5
770685050,"Dick Cheney",83.0
326391032,"George W. Bush",83.0
162653967,"Anthony Hopkins",81.75
770705336,"Alan Bennett",78.0
770725563,"Franklin Delano Roosevelt",78.0
~~~~~
0,cast_member_id1,int,0,,0
1,cast_member_id2,int,0,,0
2,movie_count,"",0,,0
3,average_movie_score,"",0,,0
57.75
~~~~~
cast_id,cast_name,collaboration_score
770685050,"Dick Cheney",83.0
326391032,"George W. Bush",83.0
162652764,"Dakota Fanning",56.6666666666667
162657036,"Gene Barry",56.6666666666667
162652765,"Miranda Otto",56.6666666666667
~~~~~
count_overview
12
~~~~~
id
76
194
582
843
137182
152601
265195
293299
~~~~~
